# yigesureyydsn

./: .gitignore  README.md  SIGNING_SETUP.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  gradle.properties  key.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/yeah/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: settings_page.dart  share_import_page.dart
lib/services/: share_service.dart
lib/ui/theme/: app_theme.dart
lib/ui/widgets/: animations.dart  editor_widgets.dart  home_page_widgets.dart  navigation_widgets.dart  note_card_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
